@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';


body{
  background-color:#0a1f40;
}
.gridfirst , .grid-5{
    animation: example1 1s ease-in-out ;
}
.home-usr{
  
  animation: example1 1s ease-in-out  ;
}
.user-crd{
  animation: example1 1s ease-in-out  ;
}
.grid-2{
    animation: example2 1s ease-in-out ;
}
.grid-3,.grid-4{
    animation: example3 1s ease-in-out  ;
}
.sidebar {
        animation: example4 1s ease-in-out  ;
}
.ani-text{
  animation: example2 1s ease-in-out  ;
}
.info-card{
  animation: example4 1s ease-in-out ;
}
@keyframes example1 {
  from {opacity: 0;
    transform: translateY(40px);}
  to {opacity: 1;
transform: translateY(0px);}
}


@keyframes example2 {
    from {opacity: 0;
      transform: translatex(-40px);}
    to {opacity: 1;
  transform: translateY(0px);}
  }
  

@keyframes example3 {
    from {opacity: 0;
      transform: translatex(40px);}
    to {opacity: 1;
  transform: translateY(0px);}
  }

  @keyframes example4 {
    from {opacity: 0;
      transform: translateY(40px);}
    to {opacity: 1;
  transform: translateY(0px);}
  }
  
@media only screen and (min-width: 1000px) {
    .griddy {
      padding:25px 10% ;
    }
    .gridfirst{
        margin-bottom: 10px;
    }
 .picrt{
  padding-left: 7%;
  padding-top: 2%;
 }
    
.chart{
  width: 60%;
}
  }
  
@media only screen and (max-width: 700px) {
 .plant-crd{
  margin-top: 17%;
  }
  .cntr{
    flex-direction: column;
    margin-top: -20px;
  }
 
}

/* MOBILE */
@media only screen and (max-width: 450px) {
 .griddy{
  padding:7% 5%;
  row-gap: 5%;
  column-gap: 12px;
  width: auto;
 }
/* .card-3{
  font-weight: bolder;
  padding-right: 5%;
  height: 70%;
}
.card-3 > p{
  padding-top: 10px;
  padding-bottom: -10px;
}
.card-4{
  background-color: yellowgreen;
  margin-bottom: 20px;
  margin-top: -60px;
} */
/* .gridfirst{
  height: 90%;
  margin-top: 20px;
} */
/* .picrt{
   padding-left: 19%;
}
.cntr{
  margin-top: 20%;

} */
 }